<h1>👋 Hello World!</h1><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motorcyclist App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <h1>Motorcyclist Application</h1>

    <!-- Sign Up Form -->
    <div id="signupForm" class="form-container">
      <h2>Sign Up</h2>
      <form id="signupForm">
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="email" id="email" placeholder="Email" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button type="submit">Sign Up</button>
      </form>
    </div>

    <!-- Login Form -->
    <div id="loginForm" class="form-container" style="display: none;">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="text" id="loginUsername" placeholder="Username" required><br>
        <input type="password" id="loginPassword" placeholder="Password" required><br>
        <button type="submit">Login</button>
      </form>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="dashboard" style="display: none;">
      <h2>Welcome, <span id="userWelcome"></span>!</h2>
      <p>This is your dashboard where you can track your rides, check weather, and get motorcycle tips!</p>
      <button id="logoutBtn">Logout</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
